* { 
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}
body {
  background: #3c6aa8;
  overflow-x: hidden;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.7)), url(images/Banner.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav img {
  width: 160px;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  box-sizing: border-box;
  background: #3ac22e;
  width: 100%;
  top: 0%;
  z-index: 999;
  box-shadow: 0 0 10px 3px rgba(0,0,0,0.5);
}
.Nav-link {
  text-align: right;
  flex: 1;
}
.Nav-link ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 11px;
  position: relative;
}
.Nav-link ul li a{
  color: #fff;
  font-size: 15px;
  text-decoration: none;
}
.Nav-link ul li::after {
  content: '';
  display: block;
  background: #09f798;
  width: 0%;
  height: 1.5px;
  margin: auto;
  transition: 0.5s;
} 
.Nav-link ul li:hover::after {
  width: 83%;
}
.text-box {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.text-box h1 {
  font-size: 56px;
}
.text-box p {
  font-size: 15px;
  padding: 12px 0 35px;
}
.main-btn {
  border: 1px solid #fff;
  padding: 12px 34px;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  font-size: 14px;
  transition: 0.5s;
}
.main-btn:hover {
  background: #50ca99;
  border: 1px solid #50ca99;
  color: black;
}
nav .fas {
  display: none;
}

@media(max-width: 700px) {
  .text-box h1 {
    font-size: 26px;
  }
  .Nav-link ul li {
    display: block;
    border-radius: 10px;
    width: 100px;
    transition: 0.5s;
  }
  .Nav-link ul li:hover {
    background: #0bec07b4;
  }
  .Nav-link {
    position: fixed;
    background: #3ac22e;
    height: 60%;
    width: 40%;
    margin-top: 20px;
    box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
    text-align: left;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    top: 0;
    padding: 20px;
    right: -300px;
    transition: 0.6s;
  }
  .Nav-link ul li:hover::after {
    width: 0%;
  }
  nav .fas {
    display: block;
    font-size: 22px;
    cursor: pointer;
    color: #fff;
    margin: 10px;
  }
}
/*-- Rank --*/
.Rank {
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 100px;
}
.Rank h1 {
  color: #fff;
  font-size: 36px;
}
.Rank p {
  color: #fff;
  font-size: 14px;
}
.Rank h3 {
  color: #fff;
  font-size: 24px;
}
.row {
  display: flex;
  /* grid-template-columns: 2fr 2fr ;
  grid-template-rows: 1fr 1fr ;*/
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 99px ;
  margin: 0 auto
}
.left-col {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
}
.middle-col {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
}
.right-col {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
}
.Rank-col {
  flex-basis: 31%;
  background: #50ca99;
  border-radius: 10px;
  padding: 20px 12px;
  box-sizing: border-box;
  box-shadow: 0 5px 10px 0px rgba(0,0,0,0.2);
  margin-bottom: 15%;
  transition: 0.5s;
}
.Rank-col:hover {
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
}
@media (max-width:700px) {
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
  }
}
@media (max-width:700px) {
  .Second-row {
    flex-direction: column; 
  }
}

/*-- Galery --*/

.Galery {
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 20px;
}
.Second-row {
  display: flex;
  justify-content: space-between;
}
.Galery-col {
  flex-basis: 31%;
  margin-bottom: 5%;
  margin-top: 10%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.Galery-col img {
  width: 100%;
  display: block;
}
.Layer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.Layer:hover {
  background: #0bec07b4;
}
.Layer h3 {
  position: absolute;
  color: #fff;
  width: 100%;
  font-size: 25px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.5s;
}
.Layer:hover h3 {
  opacity: 1;
  bottom: 50%;
}

/*-- Facilities --*/

.Facility {
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 100px;
}
.Facility-col {
  flex-basis: 32%;
  margin-bottom: 5%;
  margin-top: 5%;
  text-align: left;
  position: relative;
  overflow: hidden;
}
.Facility-col img {
  width: 100%;
  border-radius: 10px;
}
.Facility-col h3 {
  margin-top: 3%;
  margin-bottom: 3%;
}

/*-- Testimonial --*/

.Testimonial {
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 100px;
}
.Testimonial-col {
  flex-basis: 44%;
  background: grey;
  margin-top: 5%;
  text-align: left;
  padding: 30px;
  margin-bottom: 5%;
  position: relative;
  border-radius: 10px;
}
.Testimonial-col img {
  width: 13%;
  border-radius: 100px;
}